booksShop8/booksShop8/Views/FirstMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="booksShop8.Views.FirstMainPage"
             Title="Главная"
             BackgroundColor="White">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        
        <Label Margin="0,10,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Самые популярные книги по мнению покупателей:" FontFamily="Nunito-Light" FontSize="25"/>
        <ActivityIndicator x:Name="loading" IsEnabled="True" IsRunning="True" IsVisible="False"  HorizontalOptions="Center" Color="Gray"/>
        <RefreshView x:Name="refreshView" IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding refreshCommand}">
            <CollectionView  Margin="10" x:Name="CollectionViewMain" 
                SelectionMode="Single" AutomationId="{Binding bookId}" SelectionChanged="CollectionViewMain_SelectionChanged" ItemsLayout="VerticalGrid, 2" 
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <BoxView Margin="5" CornerRadius="50" Grid.RowSpan="3" Color="	#D3D3D3" />
                            <Image Margin="0,10,0,0" Grid.Column="0" Grid.Row="0"
                       Source="{Binding img.Source}"
                       HeightRequest="170"
                       WidthRequest="150" VerticalOptions="End" HorizontalOptions="Center" />
                            <Label Padding="5" WidthRequest="100" FontFamily="Nunito-Bold" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                       Text="{Binding bookName}"
                      />
                            <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Start" WidthRequest="160" FontFamily="Nunito-SemiBoldItalic"
                       Grid.Column="0" Grid.Row="2"
                       Text="{Binding author}"
                       
                        HorizontalOptions="Center" Margin="0,0,0,20" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>


</ContentPage>