booksShop8/booksShop8/Views/OrdersHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="booksShop8.Views.OrdersHistory" BackgroundColor="White" Title="История заказов">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <BoxView Color="#ddd5c2" CornerRadius="100"/>
                <Label FontFamily="Nunito-Bold"  FontSize="18" Margin="10,-43,0,0" VerticalOptions="Center" Text="№ заказа" Grid.Column="0"/>
                <Label FontFamily="Nunito-Bold"  FontSize="18" Margin="134,-32,0,0" Text="Дата создания" Grid.Column="1"/>
                <Label FontFamily="Nunito-Bold"   FontSize="18" Margin="320,-32,0,0" Text="Статус" Grid.Column="2"/>
                <ListView Margin="5,30,0,0" x:Name="OrderListL" ItemsSource="{Binding }"  HasUnevenRows="True" ItemTapped="OrderListL_ItemTapped" >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <ViewCell.View>
                                <Grid  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" ></ColumnDefinition>
                                        <ColumnDefinition Width="190"  />
                                        <ColumnDefinition Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="16" Margin="40,0,0,0" HeightRequest="70" TextColor="Black" Text="{Binding ordernum}" Grid.Column="0"  />
                                    <Label FontSize="16" TextColor="Black" Text="{Binding DateFirst}"  Grid.Column="1" />
                                    <Label FontSize="16" TextColor="Black" Text="{Binding status}"  Grid.Column="2" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>