booksShop8/booksShop8/Views/viewOrdersDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="booksShop8.Views.viewOrdersDetails">
    <ContentPage.Content>
        <StackLayout>
            <ListView  x:Name="BooksList" ItemsSource="{Binding }"  HasUnevenRows="True"  ItemTapped="BooksList_ItemTapped" >
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <ViewCell.View>
                                <Grid  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"></ColumnDefinition>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" FontAttributes="Bold" Grid.Row="0" Margin="10,15,0,0" VerticalTextAlignment="Start"  Text="{Binding bookName}" FontSize="18" />
                                    <Label Grid.Column="0" FontFamily="Nunito-SemiBoldItalic"   Grid.Row="1" Margin="10,0,0,7" VerticalTextAlignment="End"  Text="{Binding author}"  />
                                    <Label x:Name="bookCost" VerticalOptions="End" Grid.Column="1" Grid.Row="0" Margin="40,0,0,0" VerticalTextAlignment="Center" Text="{Binding bookCost, StringFormat='{0} ₽' }" FontSize="20"  />

                                    <Label x:Name="bookQuantity" Grid.Column="2" Text="{Binding quantity}"/>
                                    <Label BindingContext="{x:Reference Name=bookCost}" Grid.Column="3" Text="{Binding }"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>