booksShop8/booksShop8/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:booksShop8.Views"
       Title="booksShop8"
       x:Class="booksShop8.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#7c7b76" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#7c7b76" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
                
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        
        <ShellContent  x:Name="MainS"   Title="Главная" Route="FirstMainpage" Icon="home.png"  ContentTemplate="{DataTemplate local:FirstMainPage}" />
        <ShellContent x:Name="CatalogS"   Icon="catalog.png" Title="Каталог"  ContentTemplate="{DataTemplate local:Catalog}" />
        <ShellContent Title="Корзина"   Icon="shopping_basket.png" ContentTemplate="{DataTemplate local:viewBasket}" />
        <ShellContent Title="Профиль"   Icon="user.png" ContentTemplate="{DataTemplate local:Catalog}" />
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
   


</Shell>
