booksShop8/booksShop8/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:booksShop8.Views"
       android:TabbedPage.ToolbarPlacement="Bottom"
       x:Class="booksShop8.AppShell" 
       BarBackgroundColor="#7c7b76"
       BarTextColor="White"
       Background="White"
       android:TabbedPage.BarSelectedItemColor="White"
            android:TabbedPage.BarItemColor="White" 
            Title="Книжный магазин"
          
     >


    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <!--<Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#7c7b76" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#7c7b76" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
                
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>-->

    <!--<TabBar x:Name="TabbarM" PropertyChanged="TabBar_PropertyChanged">
        --><!--<Tab>
            <ShellContent>
                <Button Text="nenf"/>
            </ShellContent>
        </Tab>--><!--

        <Tab x:Name="MainS"     Title="Главная" Route="FirstMainpage" Icon="home.png">
            <ShellContent  ContentTemplate="{DataTemplate local:FirstMainPage}" TabIndex="1"/>
        </Tab>
        <Tab x:Name="CatalogS"     Icon="catalog.png" Title="Каталог"  >
            <ShellContent ContentTemplate="{DataTemplate local:Catalog}" TabIndex="2" />
        </Tab>
        
        <ShellContent x:Name="Basket" Title="Корзина"   Icon="shopping_basket.png" ContentTemplate="{DataTemplate local:viewBasket}" TabIndex="3" />
        <ShellContent x:Name="Profile" Title="Профиль"   Icon="user.png" ContentTemplate="{DataTemplate local:Autorization}" TabIndex="4" />
    </TabBar>-->
    <local:FirstMainPage Title="Главная"  Icon="home.png" />
    <local:Catalog Icon="catalog.png" Title="Каталог" />
    <local:viewBasket Title="Корзина"   Icon="shopping_basket.png"/>
    <local:Autorization Title="Профиль"   Icon="user.png"/>


    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
   


</TabbedPage>
